server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Обработка фронтенда
    location / {
        try_files $uri /index.html;
    }

    # Проксирование всех API-запросов на backend
    location /api/ {
        proxy_pass http://dagbook-backend:4000/;  # имя контейнера backend внутри Docker-сети
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Стандартная страница ошибки
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}



